MiniInventory/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0">
            <Button x:Name="button1" Content="Connect" Height="65" Width="65"/>
        </Button>
        <!--<DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="300" Margin="168,57,0,0" VerticalAlignment="Top" Width="391" IsEnabled="False">
            <DataGridTextColumn Binding="{Binding PartNum}" Header="PartNum" Width="100"/>
            <DataGridTextColumn Binding="{Binding QTY}" Header="QTY" Width="100"/>
            <DataGridTextColumn Binding="{Binding Location}" Header="Location" Width="100"/>
            <DataGridTextColumn Binding="{Binding Price}" Header="Price Per" Width="100"/>
        </DataGrid>-->
        <ContentPresenter x:Name="myContentPresenter" Content="{Binding obj}" Margin="185,64,28,62">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:Name="myDataTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173" />
                            <ColumnDefinition Width="139" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding PartNum}"   Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding QTY}"   Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Location}"   Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Price}"   Foreground="Red" FontWeight="Bold"/>
                    </Grid>

                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <Label x:Name="label" Content="PartNumber&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Quantity&#xA;" HorizontalAlignment="Left" Margin="346,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy1" Content="Location&#xA;" HorizontalAlignment="Left" Margin="487,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy2" Content="Price/Per&#xA;" HorizontalAlignment="Left" Margin="605,33,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
